{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleGameplayExperience",
	"Description": "A data oriented approach to Gameplay Modes (see also Lyra Gameplay Experiences)",
	"Category": "Other",
	"CreatedBy": "Josie Thompson",
	"CreatedByURL": "https://josiest.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleGameplayExperience",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
  "Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "ModularGameplay",
      "Enabled": true
    }
  ]
}